 <!doctype html>
<html lang="uk">
    <head>
      <meta charset="UTF-8" />
      <title>Світ Магії</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
      <h1 id="golovna">Ласкаво просимо у світ магії!🌌</h1>
      <h2 class="htwoheader">
        Це мій основний світ магії в якому змішуються <br />
        різні види магії
      </h2>
         <a href="#golovna" class="btn">Головна</a>
         <a href="#golovniyperson" class="btn">Головний персонаж</a>
         <a href="#land" class="btn">Карта магії світу</a>
      <p><b>1) Стихійна магія</b> 🌊🔥🌍:</p>
      <p class="description">
        це робота із силами природи, тобто зі стихіями. Кожна стихія має свій
        характер і свої «чарівні здібності». Люди, які використовують цю магію,
        ніби «дружать» з однією чи декількома стихіями.
      </p>
      <p><b>2) Магія часу</b> 🕔⌚⏰:</p>
      <p class="description">
        це досить рідкісний та таємничий вид магії. У простих словах, це магія,
        яка працює з часом: минулим, сьогоденням та майбутнім.
      </p>
      <p><b>3) Магія грошей</b> 💵💸💰:</p>
      <p class="description">
        це один з найпопулярніших видів магії, тому що всі хочуть стабільності,
        успіху та достатку. Вона працює на те, щоб притягнути до себе
        благополуччя, прибрати блоки, які заважають заробляти і посилити
        впевненість у собі.
      </p>
      <p><b>4) Магія посилення</b> 💪⚡️🔋:</p>
      <p class="description">
        це така чарівна сила, яка допомагає зробити щось сильніше, краще чи
        потужніше. Вона не атакує ворогів безпосередньо, як, наприклад, вогняне
        заклинання, а навпаки — посилює саму людину чи предмет. Тобто магія не
        руйнує, а допомагає.
      </p>
      <p><b>5) Магія ілюзії</b> 🌀🌈✨:</p>
      <p class="description">
        це чаклунство, за допомогою якого створюються оманливі образи, звуки,
        запахи або навіть відчуття. Вона не завдає прямої шкоди і не змінює
        реальність по-справжньому, але змушує людину повірити, що вона бачить чи
        відчуває щось, чого насправді немає.
      </p>
      <p style="font-size:15px">(їх ще дуже багато, але я не зможу перечитати їх усіх тут)</p>
    </header>
    <main>
      <h2 id="golovniyperson" class="htwomain">Головний персонаж цього світу</h2>
      <h2 style="text-align:center;"><img src="https://learn.logikaschool.com/uploads/student/2382284/681de4b868fa5.jpeg"</h2>
      <p class="virenos">Міргалор Деревовидець</p>
      <p style="font-size:21px;background-color: rgba(255, 255, 255, 0.2);">Міргалор Деревовидець, він дуже відомий у цьому світі, що замок назвали в честь його ім'я, та він дуже відомий завдяки своїм здібностям. Також він навчався в Школі Чарівництва Хо́гвартс. </p>
    </main>
    <footer>
      <h2 id="land" class="htwofooter">Карта світу магії</h2>
      <p style="text-align:center;"><img src="https://learn.logikaschool.com/uploads/student/2382284/681e023b9bac4.png" width="500px" height="500px"></p>
      <p class="paragraphfooter"><b>Це карта світу магії, де є замок Міргалор, дім драконів, Школа Чарівництва Хоґвартс де навчався Міргалор, та річка Ельмор.</b></p>
      <p style="font-size:10px;background-color:black;">Цей сайт був зроблений для Хакатону Логика 2025.</p>
    </footer>
  </body>
</html>
